spring.application.name=VHAVEN-APP

spring.datasource.url =jdbc:mysql://localhost:3307/vhaven
spring.datasource.username =root
spring.datasource.password =root
spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto =update
